acl internal {
    10.0.0.0/16;
    # 10.11.0.0/16;
    # 10.20.0.0/16;
    # 10.50.0.0/16;
};

options {
    forwarders {
        1.1.1.1;
        9.9.9.9;
    };
    allow-query { internal; };
};

zone "fabricesemti.net" IN {
    type master;
    file "/etc/bind/fabricesemti-net.zone";
};